# Identifier

./: .gitignore  COMPATIBILITY_LIST.md  README.md  README_CN.md  build.gradle  build_versions.gradle  gradle.properties  jitpack.yml  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/phantomvk/identifier/adapter/: ExampleInstrumentedTest.java
adapter/src/main/java/com/bun/miitmdid/: InfoCode.java
adapter/src/main/java/com/bun/miitmdid/core/: MdidSdkHelper.java  MdidSdkInterface.java
adapter/src/main/java/com/bun/miitmdid/interfaces/: IIdentifierListener.java  IPermissionCallbackListener.java  IdSupplier.java
adapter/src/main/java/com/bun/miitmdid/pojo/: IdSupplierImpl.java
adapter/src/test/java/com/phantomvk/identifier/adapter/: ExampleUnitTest.java
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
aild/: build.gradle
aild/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phantomvk/identifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SysMark.cpp
app/src/main/java/com/phantomvk/identifier/app/: Application.kt  LoggerImpl.java  LoggerImpl.kt  MainActivity.kt  MainThread.kt  SettingsActivity.kt
app/src/main/java/com/phantomvk/identifier/app/main/: MainManager.kt  ResultDetail.kt  SysMark.kt
app/src/main/java/com/phantomvk/identifier/app/settings/: Settings.kt  SettingsActivity.kt  SettingsAdapter.kt  SettingsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_switch.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/test/java/com/phantomvk/identifier/: ExampleUnitTest.kt
dependencies/: build.gradle
dependencies/src/androidTest/java/com/example/dependencies/: ExampleInstrumentedTest.kt
dependencies/src/main/java/android/app/: OplusNotificationManager.java  ZteDeviceIdentifyManager.java
dependencies/src/main/java/android/os/: ServiceManager.java  SystemProperties.java
dependencies/src/main/java/com/android/id/impl/: IdProviderImpl.java
dependencies/src/main/java/com/hihonor/ads/identifier/: AdvertisingIdClient.java
dependencies/src/main/java/com/huawei/hmf/tasks/: OnFailureListener.java  OnSuccessListener.java  Task.java
dependencies/src/main/java/com/huawei/hms/aaid/: HmsInstanceId.java
dependencies/src/main/java/com/huawei/hms/aaid/entity/: AAIDResult.java
dependencies/src/main/java/com/huawei/hms/ads/identifier/: AdvertisingIdClient.java
dependencies/src/main/java/com/huawei/hms/opendevice/: OpenDevice.java  OpenDeviceClient.java
dependencies/src/main/java/com/huawei/hms/support/api/opendevice/: OdidResult.java
dependencies/src/test/java/com/example/dependencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
