// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdk = 34
        minSdk = 17
        targetSdk = 34
        versionCode = 704
        versionName = "0.7.4"

        hms = '3.4.62.300'
        mcs = '1.0.3.300'

        appcompact = '1.4.2'
        annotation = '1.3.0'
        junit = '4.13.2'
        android_junit = '1.0.0'
        espresso_core = '3.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task uninstall(type: Exec) {
    commandLine("adb", "uninstall", "com.phantomvk.identifier.app")
}

def getGitTagVersionName() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim().takeBefore('-')
    } catch (ignored) {
        return "0.0.1"
    }
}

def getGitTagVersionCode() {
    def name = getGitTagVersion()
    def code = 0
    name.split("\\.").each { code = code * 100 + it.toInteger() }
    return code
}