// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdk = 34
        minSdk = 21
        targetSdk = 34
        versionCode = 509
        versionName = "0.5.9"

        hms = '3.4.62.300'
        mcs = '1.0.3.300'

        appcompact = '1.4.2'
        annotation = '1.3.0'
        junit = '4.13.2'
        android_junit = '1.0.0'
        espresso_core = '3.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}