// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdk = 34
        minSdk = 21
        targetSdk = 34
        versionCode = 303
        versionName = "0.3.3"

        appcompat = '1.7.0'

        hms = '3.4.62.300'
        mcs = '1.0.3.300'

        junit = '4.13.2'
        android_junit = '1.2.1'
        espresso_core = '3.6.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}