dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Identifier"
include ':library'
include ':app'
//if (!"true".equalsIgnoreCase(System.getenv("EXCLUDE_MODULE_APP"))) include ':app'
//include ':aidl'
