plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.phantomvk.identifier.app"
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def rootProject = rootProject.file("../config/keystore.properties")
            if (!rootProject.exists()) return

            def prop = new Properties()
            new FileInputStream(rootProject).withCloseable { res -> prop.load(res) }

            if (!prop.isEmpty()) {
                keyAlias prop['keyAlias']
                keyPassword prop['keyPassword']
                storePassword prop['storePassword']
                storeFile file(prop['keyStore'])
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":library")

//    implementation("com.huawei.hms:ads-identifier:$hms")
//    implementation("com.hihonor.mcs:ads-identifier:$mcs")

    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$android_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}