<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="8dp"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <LinearLayout
    android:id="@+id/button_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Refresh"
      android:textAllCaps="false"
      android:textSize="12sp" />

    <Button
      android:id="@+id/clear_cache"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Clear cache"
      android:textAllCaps="false"
      android:textSize="12sp" />

    <Button
      android:id="@+id/uninstall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Uninstall"
      android:textAllCaps="false"
      android:textSize="12sp" />

    <Button
      android:id="@+id/button_settings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Settings"
      android:textAllCaps="false"
      android:textSize="12sp" />
  </LinearLayout>

  <TextView
    android:id="@+id/system_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/button_list"
    android:textColor="#FF000000"
    android:textSize="14sp"
    android:textStyle="bold" />
</RelativeLayout>